<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Maneger Options</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap');
        body {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            background-color: rgb(132, 132, 223);
            text-align: center;
            letter-spacing: 1.5px;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        
        body h2 {
            letter-spacing: 2px;
        }
        
        input {
            outline: none;
            padding: 4px 8px;
            font-size: 18px;
            text-transform: capitalize;
            border: none;
            border-radius: 4px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            font-family: 'Poppins', sans-serif;
        }
        
        #saveLimit,
        #resetTotal {
            color: rgb(255, 255, 255);
            background-color: grey;
            border: .5px solid orangered;
        }
    </style>
    <script src="jquery-3.5.0.min.js"></script>
</head>

<body>
    <h1>Budget Maneger Options</h1>
    <h2>Limit: <input type="text" id="limit"></h2>
    <input type="submit" value="Save Limit" id="saveLimit">
    <input type="submit" value="Reset Total" id="resetTotal">
    <script src="options.js"></script>
</body>

</html>